      MODULE GWFGFBMODULE
      
        TYPE GFB_DATAITEM
          CHARACTER (LEN=16) :: TEXT
          INTEGER :: NTYPE
          INTEGER :: MXACTF
          INTEGER :: NFLUX
          INTEGER :: NFLUXVL
          INTEGER :: N2DOP
          INTEGER :: N2DMULT
          INTEGER :: NAUX
          CHARACTER(LEN=16), DIMENSION(:), ALLOCATABLE :: FLUXAUX
          REAL, DIMENSION(:,:), ALLOCATABLE    :: FLUX
          REAL, DIMENSION(:,:), ALLOCATABLE    :: MULTIPLIER
          REAL, DIMENSION(:,:), ALLOCATABLE    :: RATE
          INTEGER, DIMENSION(:,:), ALLOCATABLE :: LAYER
        END TYPE GFB_DATAITEM
C       
        INTEGER, SAVE, POINTER                            :: NGFBITEMS
        INTEGER, SAVE, POINTER                            :: IGFBCB
        INTEGER, SAVE, POINTER                            :: IGFBPR
        TYPE(GFB_DATAITEM), SAVE, DIMENSION(:), POINTER   :: GFB_DATA
        TYPE GWFGFBTYPE
          INTEGER,  POINTER                           :: NGFBITEMS
          INTEGER,  POINTER                           :: IGFBCB
          INTEGER,  POINTER                           :: IGFBPR
          TYPE(GFB_DATAITEM), DIMENSION(:), POINTER   :: GFB_DATA
        END TYPE GWFGFBTYPE
        TYPE(GWFGFBTYPE), SAVE :: GWFGFBDAT(10)
      END MODULE GWFGFBMODULE


      SUBROUTINE GWF2GFB7AR(IN,IGRID)
C     ******************************************************************
C     ALLOCATE ARRAY STORAGE FOR GFB
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:IOUT,NCOL,NROW,IFREFM
      USE GWFGFBMODULE,ONLY:NGFBITEMS,IGFBCB,IGFBPR,GFB_DATA
      
      IMPLICIT NONE
C
C       DUMMY VARIABLES
      INTEGER, INTENT(IN) :: IN
      INTEGER, INTENT(IN) :: IGRID
C
C       LOCAL VARIABLES
      CHARACTER*200 LINE
      CHARACTER (LEN=16) ::  TEXT
      
      INTEGER :: LLOC
      INTEGER :: ISTART
      INTEGER :: ISTOP
      INTEGER :: IC, IR
      INTEGER :: I, K, N
      INTEGER :: MXACTF
      INTEGER :: NAUX
      INTEGER :: NFLUXVL
      
      REAL :: R
C
C-------FORMATS
 2000 FORMAT(1X,'CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT ',I4)
 2005 FORMAT(1X,'LISTS OF GFB FLUXES WILL NOT BE PRINTED')
 2010 FORMAT(1X,'GFB ITEM ',A16,' WITH NTYPE = ',I5)
 2020 FORMAT(1X,'ILLEGAL GFB OPTION CODE (NTYPE = ',I5,
     &       ') -- SIMULATION ABORTING')
 2030 FORMAT(1X,'OPTION 1 -- RATE APPLIED TO TOP LAYER')
 2040 FORMAT(1X,'OPTION 2 -- RATE APPLIED TO ONE SPECIFIED NODE IN',
     1     ' EACH VERTICAL COLUMN')
 2050 FORMAT(1X,'OPTION 3 -- RATE APPLIED TO HIGHEST ACTIVE NODE IN',
     1     ' EACH VERTICAL COLUMN')
 2060 FORMAT(1X,'MULTIPLIERS WILL BE APPLIED TO RATE FOR GFB ITEM',
     !     I5, '(', A16, ')')
C
C     ------------------------------------------------------------------
C
CC-------ALLOCATE SCALAR VARIABLES.
      ALLOCATE(NGFBITEMS,IGFBCB,IGFBPR)
C
CC------IDENTIFY PACKAGE.
      WRITE(IOUT,1) IN
00001 FORMAT(1X,/1X,'GFB -- GENERAL FLUX BOUNDARY PACKAGE, VERSION 1, ',
     & '02/19/2013',/1X,'INPUT READ FROM UNIT ',I4)
C
CC------READ NGFBITEMS AND IGFBCB.
      CALL URDCOM(IN,IOUT,LINE)
      LLOC=1
      CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,NGFBITEMS,R,IOUT,IN)
      CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,IGFBCB,R,IOUT,IN)
C
CC------IF CELL-BY-CELL FLOWS ARE TO BE SAVED, THEN PRINT UNIT NUMBER.
      IF(IGFBCB.GT.0) WRITE(IOUT,2000) IGFBCB
C
CC------READ AUXILIARY VARIABLES AND PRINT FLAG.
      IGFBPR = 1
   10 CALL URWORD(LINE,LLOC,ISTART,ISTOP,1,N,R,IOUT,IN)
      IF(LINE(ISTART:ISTOP).EQ.'NOPRINT') THEN
         WRITE(IOUT,2005)
         IGFBPR = 0
         GO TO 10
      END IF
C
CC------ALLOCATE SPACE FOR EACH ITEM
      ALLOCATE(GFB_DATA(NGFBITEMS))
C
CC------READ DATA FOR EACH ITEM
      DO K = 1, NGFBITEMS
        CALL URDCOM(IN,IOUT,LINE)
        LLOC=1
        CALL URWORD(LINE,LLOC,ISTART,ISTOP,1,I,R,IOUT,IN)
        TEXT = LINE(ISTART:ISTOP)
        GFB_DATA(K)%TEXT = ADJUSTR(TEXT)
        CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,I,R,IOUT,IN)
        GFB_DATA(K)%NTYPE = I
        WRITE(IOUT,2010) GFB_DATA(K)%TEXT, GFB_DATA(K)%NTYPE
        SELECT CASE (GFB_DATA(K)%NTYPE)
C           POINTS          
          CASE (1)
            CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,MXACTF,R,IOUT,IN)
            NAUX = 0
            NFLUXVL = 4 + NAUX
            GFB_DATA(K)%NFLUXVL = NFLUXVL
            GFB_DATA(K)%NAUX = NAUX
            GFB_DATA(K)%MXACTF = MXACTF
            ALLOCATE(GFB_DATA(K)%FLUXAUX(20))
            ALLOCATE(GFB_DATA(K)%FLUX(NFLUXVL, MXACTF))
            DO N = 1,  MXACTF
              DO I = 1, NFLUXVL
                GFB_DATA(K)%FLUX(I,N) = 0.0
              END DO
            END DO
C           ARRAYS          
          CASE (2)
            CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,I,R,IOUT,IN)
            GFB_DATA(K)%N2DOP = I
C             CHECK TO SEE THAT OPTIONS ARE LEGAL
            IF(GFB_DATA(K)%N2DOP.LT.1.OR.GFB_DATA(K)%N2DOP.GT.3) THEN
              WRITE(IOUT,2020) GFB_DATA(K)%N2DOP
              CALL USTOP(' ')
            END IF
            CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,I,R,IOUT,IN)
            GFB_DATA(K)%N2DMULT = I
C             ALLOCATE MEMORY FOR ITEM
            ALLOCATE(GFB_DATA(K)%RATE(NCOL,NROW))
            ALLOCATE(GFB_DATA(K)%MULTIPLIER(NCOL,NROW))
            DO IR=1,NROW
              DO IC=1,NCOL
                GFB_DATA(K)%RATE(IC,IR)=0.0
                GFB_DATA(K)%MULTIPLIER(IC,IR)=1.0
              END DO
            END DO
            IF ( GFB_DATA(K)%N2DOP.EQ.2.OR.GFB_DATA(K)%N2DOP.EQ.3) THEN
              ALLOCATE(GFB_DATA(K)%LAYER(NCOL,NROW))
            END IF
C             WRITE SUMMARY INFORMATION
            IF(GFB_DATA(K)%N2DOP.EQ.1)   WRITE(IOUT,2030)
            IF(GFB_DATA(K)%N2DOP.EQ.2)   WRITE(IOUT,2040)
            IF(GFB_DATA(K)%N2DOP.EQ.3)   WRITE(IOUT,2050)
            IF(GFB_DATA(K)%N2DMULT.NE.0) WRITE(IOUT,2060)
        END SELECT
      END DO
C
C-------SAVE POINTERS      
      CALL SGWF2GFB7PSV(IGRID)
C
C-------RETURN
      RETURN
      END SUBROUTINE GWF2GFB7AR

      SUBROUTINE GWF2GFB7RP(IN,IGRID)
C     ******************************************************************
C     READ RECHARGE DATA FOR STRESS PERIOD
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:IOUT
      USE GWFGFBMODULE,ONLY:NGFBITEMS,GFB_DATA

      IMPLICIT NONE
C
C       DUMMY VARIABLES
      INTEGER, INTENT(IN) :: IN
      INTEGER, INTENT(IN) :: IGRID
C
C       LOCAL VARIABLES
      CHARACTER (LEN=200) :: LINE
      
      INTEGER :: LLOC
      INTEGER :: ISTART
      INTEGER :: ISTOP
      INTEGER :: INGFB
      INTEGER :: K
      
      REAL :: R
C     ------------------------------------------------------------------
C
C-------FORMATS
 2000   FORMAT(1X,/1X,'REUSING GFB FROM LAST STRESS PERIOD')
C
CC------SET POINTERS FOR THE CURRENT GRID.
      CALL SGWF2GFB7PNT(IGRID)
C
CC------READ FLAG SHOWING WHETHER DATA IS TO BE REUSED.
      CALL URDCOM(IN,IOUT,LINE)
      LLOC=1
      CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,INGFB,R,IOUT,IN)
C
CC------TEST INGFB TO SEE HOW TO DEFINE RECH.
      IF(INGFB.LT.1) THEN
C
CC------INGFB<1, SO REUSE GFB ARRAYS FROM LAST STRESS PERIOD.
        WRITE(IOUT,2000)
C
C-------CYCLE THROUGH ITEMS
      ELSE
        DO K = 1, NGFBITEMS
          SELECT CASE (GFB_DATA(K)%NTYPE)
            CASE (1)
              CALL GFB1DITEMREAD(IN,GFB_DATA(K))
            CASE (2)
              CALL GFB2DITEMREAD(IN,GFB_DATA(K))
          END SELECT
        END DO      
      END IF
C
C6------RETURN
      RETURN
      END SUBROUTINE GWF2GFB7RP
      
      SUBROUTINE GWF2GFB7FM(IGRID)
C     ******************************************************************
C     SUBTRACT RECHARGE FROM RHS
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:NCOL,NROW,NLAY,IBOUND,RHS
      USE GWFGFBMODULE,ONLY:NGFBITEMS,GFB_DATA

      IMPLICIT NONE
C
C       DUMMY VARIABLES
      INTEGER, INTENT(IN) :: IGRID
C
C       LOCAL VARIABLES
      INTEGER :: K
C     ------------------------------------------------------------------
C
C-------SET POINTERS FOR THE CURRENT GRID.
      CALL SGWF2GFB7PNT(IGRID)
C
C-------CYCLE THROUGH EACH ITEM
      DO K = 1, NGFBITEMS
        SELECT CASE (GFB_DATA(K)%NTYPE)
          CASE (1)
            CALL GFB1DITEMFORMULATE(GFB_DATA(K))
          CASE (2)
            CALL GFB2DITEMFORMULATE(GFB_DATA(K))
        END SELECT
      END DO      
C
C-------RETURN
      RETURN
      END SUBROUTINE GWF2GFB7FM
      
      SUBROUTINE GWF2GFB7BD(KSTP,KPER,IGRID)
C     ******************************************************************
C     CALCULATE VOLUMETRIC BUDGET FOR RECHARGE
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:IOUT,NCOL,NROW,NLAY,IBOUND,BUFF
      USE GWFBASMODULE,ONLY:MSUM,VBVL,VBNM,ICBCFL,DELT,PERTIM,TOTIM
      USE GWFGFBMODULE,ONLY:NGFBITEMS,GFB_DATA

      IMPLICIT NONE
C
C       DUMMY VARIABLES
      INTEGER, INTENT(IN) :: KSTP
      INTEGER, INTENT(IN) :: KPER
      INTEGER, INTENT(IN) :: IGRID
C
C       LOCAL VARIABLES
      INTEGER :: K
C     ------------------------------------------------------------------
C
C1------SET POINTERS FOR THE CURRENT GRID.
      CALL SGWF2GFB7PNT(IGRID)
C
C-------CYCLE THROUGH ITEMS
      DO K = 1, NGFBITEMS
        SELECT CASE (GFB_DATA(K)%NTYPE)
          CASE (1)
            CALL GFB1DITEMBUDGET(KSTP,KPER,GFB_DATA(K))
          CASE (2)
            CALL GFB2DITEMBUDGET(KSTP,KPER,GFB_DATA(K))
        END SELECT
      END DO      
C
C13-----RETURN
      RETURN
      END SUBROUTINE GWF2GFB7BD
      
      SUBROUTINE GWF2GFB7DA(IGRID)
C  Deallocate GFB DATA
      USE GWFGFBMODULE
C
        DEALLOCATE(GWFGFBDAT(IGRID)%NGFBITEMS)
        DEALLOCATE(GWFGFBDAT(IGRID)%IGFBCB)
        DEALLOCATE(GWFGFBDAT(IGRID)%IGFBPR)
        DEALLOCATE(GWFGFBDAT(IGRID)%GFB_DATA)
C
      RETURN
      END SUBROUTINE GWF2GFB7DA
      
      SUBROUTINE SGWF2GFB7PNT(IGRID)
C  Set GFB pointers for grid.
      USE GWFGFBMODULE
C
        NGFBITEMS=>GWFGFBDAT(IGRID)%NGFBITEMS
        IGFBCB=>GWFGFBDAT(IGRID)%IGFBCB
        IGFBPR=>GWFGFBDAT(IGRID)%IGFBPR
        GFB_DATA=>GWFGFBDAT(IGRID)%GFB_DATA
C
      RETURN
      END SUBROUTINE SGWF2GFB7PNT
      
      SUBROUTINE SGWF2GFB7PSV(IGRID)
C  Save GFB pointers for grid.
      USE GWFGFBMODULE
C
        GWFGFBDAT(IGRID)%NGFBITEMS=>NGFBITEMS
        GWFGFBDAT(IGRID)%IGFBCB=>IGFBCB
        GWFGFBDAT(IGRID)%IGFBPR=>IGFBPR
        GWFGFBDAT(IGRID)%GFB_DATA=>GFB_DATA
C
      RETURN
      END SUBROUTINE SGWF2GFB7PSV

      SUBROUTINE GFB1DITEMREAD(IN,DATAITEM)
C     ******************************************************************
C     READ WELL DATA FOR A STRESS PERIOD
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,       ONLY:IOUT,NCOL,NROW,NLAY,IFREFM
      USE GWFGFBMODULE, ONLY:IGFBPR, GFB_DATAITEM
C
      IMPLICIT NONE
C
C       DUMMY VARIABLES      
      INTEGER, INTENT(IN) :: IN
      TYPE (GFB_DATAITEM), INTENT(INOUT) :: DATAITEM
C
C       LOCAL VARIABLES      
      CHARACTER*200 :: LINE
      CHARACTER*24  :: ANAME(1)
      CHARACTER*11  :: CFLUX
      INTEGER :: LLOC
      INTEGER :: ISTART, ISTOP
      INTEGER :: ITMP
      INTEGER :: LDIM
      INTEGER :: I, N
      
      REAL :: R
C
      DATA ANAME(1) /'          SPECIFIED FLUX'/
C
C-------FORMATS
 2000   FORMAT(1X,/1X,'REUSING ',A,1X,A,1X,
     2                'DATA FROM LAST STRESS PERIOD')
 2010   FORMAT(1X,/1X,'THE NUMBER OF ACTIVE FLUX ITEMS (',I6,
     1                     ') IS GREATER THAN MXACTF(',I6,')')
 2020 FORMAT(1X,/1X,I6,A)
C     ------------------------------------------------------------------
C
C-------READ FLAGS SHOWING WHETHER DATA FOR DATA ITEM IS TO BE REUSED.
      CALL URDCOM(IN,IOUT,LINE)
      LLOC=1
      CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,ITMP,R,IOUT,IN)
      IF (ITMP.LT.0) THEN
        WRITE(IOUT,2000) DATAITEM%TEXT,ANAME(1)
      END IF
C
C------IF THERE ARE NEW FLUX ITEMS, READ THEM.
      IF(ITMP.GT.0) THEN
         IF(ITMP.GT.DATAITEM%MXACTF) THEN
            WRITE(IOUT,2010) ITMP,DATAITEM%MXACTF
            CALL USTOP(' ')
         END IF
         LDIM = DATAITEM%NFLUXVL
         CALL ULSTRD(ITMP,DATAITEM%FLUX,1,LDIM,DATAITEM%MXACTF,0,
     2     IN,IOUT,'FLUX NO.  LAYER   ROW   COL   STRESS RATE',
     3     DATAITEM%FLUXAUX,20,DATAITEM%NAUX,IFREFM,
     4     NCOL,NROW,NLAY,4,4,IGFBPR)
      END IF
      DATAITEM%NFLUX = ITMP
C
C3------PRINT NUMBER OF WELLS IN CURRENT STRESS PERIOD.
      CFLUX=' FLUX ITEMS'
      IF(DATAITEM%NFLUX.EQ.1) CFLUX =' FLUX ITEM '
      WRITE(IOUT,2020) DATAITEM%NFLUX, CFLUX
C
C6------RETURN
      RETURN
      END SUBROUTINE GFB1DITEMREAD
      
      SUBROUTINE GFB2DITEMREAD(IN,DATAITEM)
C     ******************************************************************
C     READ TWO DIMENSIONAL DATA FOR STRESS PERIOD
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:IOUT,NCOL,NROW,NLAY,DELR,DELC
      USE GWFGFBMODULE,ONLY:GFB_DATAITEM
      
      IMPLICIT NONE
C
      INTEGER, INTENT(IN) :: IN
      TYPE (GFB_DATAITEM), INTENT(INOUT) :: DATAITEM
C
C       LOCAL VARIABLES      
      CHARACTER*200 LINE
      CHARACTER*24 ANAME(3)
      
      INTEGER :: INRATE
      INTEGER :: INLAY
      INTEGER :: INMULT
      INTEGER :: LLOC
      INTEGER :: ISTART
      INTEGER :: ISTOP
      INTEGER :: IR, IC, IL
      
      REAL :: R
C
      DATA ANAME(1) /'                    RATE'/
      DATA ANAME(2) /'             LAYER INDEX'/
      DATA ANAME(3) /'         RATE MULTIPLIER'/
C     ------------------------------------------------------------------
C
C-------FORMATS
 2000   FORMAT(1X,/1X,'REUSING ',A,1X,A,1X,
     2                'DATA FROM LAST STRESS PERIOD')
 2010   FORMAT(1X,/1X,'INVALID LAYER NUMBER IN IRCH FOR COLUMN',I4,
     1        '  ROW',I4,'  :',I4)
C
C-------INITIALIZE FLAGS
      INRATE = 0
      INLAY  = 0
      INMULT = 0
C
C-------READ FLAGS SHOWING WHETHER DATA FOR DATA ITEM IS TO BE REUSED.
      CALL URDCOM(IN,IOUT,LINE)
      LLOC=1
      CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,INRATE,R,IOUT,IN)
      IF (INRATE.LT.1) THEN
        WRITE(IOUT,2000) DATAITEM%TEXT,ANAME(1)
      END IF
      IF (DATAITEM%N2DOP.EQ.2) THEN
        CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,INLAY,R,IOUT,IN)
        IF (INLAY.LT.1) THEN
          WRITE(IOUT,2000) DATAITEM%TEXT,ANAME(2)
        END IF
      END IF
      IF (DATAITEM%N2DMULT.GT.0) THEN
        CALL URWORD(LINE,LLOC,ISTART,ISTOP,2,INMULT,R,IOUT,IN)
        IF (INMULT.LT.1) THEN
          WRITE(IOUT,2000) DATAITEM%TEXT,ANAME(3)
        END IF
      END IF
C-------READ DATA
      IF (INRATE.GT.0) THEN
        CALL U2DREL(DATAITEM%RATE,ANAME(1),NROW,NCOL,0,IN,IOUT)
C---------MULTIPLY RATE BY CELL AREA TO GET VOLUMETRIC RATE.
        DO IR=1,NROW
          DO IC=1,NCOL
            DATAITEM%RATE(IC,IR)=DATAITEM%RATE(IC,IR)*DELR(IC)*DELC(IR)
          END DO
        END DO
      END IF      
      IF (INLAY.GT.0) THEN
        CALL U2DINT(DATAITEM%LAYER,ANAME(2),NROW,NCOL,0,IN,IOUT)
        DO IR=1,NROW
          DO IC=1,NCOL
            IL = DATAITEM%LAYER(IC,IR)
            IF(IL.LT.1 .OR. IL.GT.NLAY) THEN
              WRITE(IOUT,2010) IC,IR,IL
              CALL USTOP(' ')
            END IF
          END DO
        END DO
      END IF      
      IF (INMULT.GT.0) THEN
        CALL U2DREL(DATAITEM%MULTIPLIER,ANAME(3),NROW,NCOL,0,IN,IOUT)
      END IF      
C
C-------RETURN
      RETURN
      END SUBROUTINE GFB2DITEMREAD

      SUBROUTINE GFB1DITEMFORMULATE(DATAITEM)
C     ******************************************************************
C     SUBTRACT Q FROM RHS
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,       ONLY:IBOUND,RHS,HCOF,LBOTM,BOTM,HNEW,IOUT
      USE GWFGFBMODULE,ONLY:GFB_DATAITEM
      
      IMPLICIT NONE
C
C       DUMMY VARIABLES      
      TYPE (GFB_DATAITEM), INTENT(INOUT) :: DATAITEM
C
C       LOCAL VARIABLES      
      INTEGER :: L
      INTEGER :: IR, IC, IL
      REAL :: Q
C     ------------------------------------------------------------------
C
C1------IF NUMBER OF WELLS <= 0 THEN RETURN.
      IF(DATAITEM%NFLUX.LE.0) RETURN
C
C-------PROCESS EACH WELL IN THE FLUX LIST.
      LFLUX: DO L = 1, DATAITEM%NFLUX
        IR = DATAITEM%FLUX(2,L)
        IC = DATAITEM%FLUX(3,L)
        IL = DATAITEM%FLUX(1,L)
        Q  = DATAITEM%FLUX(4,L)
C
C---------IF THE CELL IS INACTIVE THEN BYPASS PROCESSING.
        IF(IBOUND(IC,IR,IL).LE.0) CYCLE LFLUX
C
C---------IF THE CELL IS VARIABLE HEAD THEN SUBTRACT Q FROM
C         THE RHS ACCUMULATOR.
        RHS(IC,IR,IL) = RHS(IC,IR,IL) - Q
      END DO LFLUX
C
C3------RETURN
      RETURN
      END SUBROUTINE GFB1DITEMFORMULATE
      
      
      SUBROUTINE GFB2DITEMFORMULATE(DATAITEM)
C     ******************************************************************
C     SUBTRACT TWO DIMENSIONAL DATA FROM RHS
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:NCOL,NROW,NLAY,IBOUND,RHS
      USE GWFGFBMODULE,ONLY:GFB_DATAITEM
      
      IMPLICIT NONE
C
C       DUMMY VARIABLES      
      TYPE (GFB_DATAITEM), INTENT(IN) :: DATAITEM
C
C       LOCAL VARIABLES
      INTEGER :: IR, IC, IL
C     ------------------------------------------------------------------
C
C-------DETERMINE WHICH RECHARGE OPTION.
      IF(DATAITEM%N2DOP.EQ.1) THEN
C
C-------NRCHOP IS 1, SO RATE IS APPLIED TO THE TOP LAYER. LAYER INDEX IS 1.
        DO IR = 1, NROW
          DO IC = 1, NCOL
C-------------IF CELL IS VARIABLE HEAD, SUBTRACT RECHARGE RATE FROM
C-------------RIGHT-HAND-SIDE.
            IF(IBOUND(IC,IR,1).GT.0) THEN
              RHS(IC,IR,1)=RHS(IC,IR,1)-
     2          DATAITEM%RATE(IC,IR)*DATAITEM%MULTIPLIER(IC,IR)
            END IF
          END DO
        END DO
      ELSE IF(DATAITEM%N2DOP.EQ.2) THEN
C
C-------NRCHOP IS 2, SO RECHARGE IS INTO LAYER IN INDICATOR ARRAY
        DO IR = 1, NROW
          DO IC = 1, NCOL
            IL=DATAITEM%LAYER(IC,IR)
C-------------IF THE CELL IS VARIABLE HEAD, SUBTRACT RECHARGE FROM
C-------------RIGHT-HAND-SIDE.
            IF(IL.EQ.0) CYCLE
            IF(IBOUND(IC,IR,IL).GT.0) THEN
              RHS(IC,IR,IL)=RHS(IC,IR,IL)-
     2          DATAITEM%RATE(IC,IR)*DATAITEM%MULTIPLIER(IC,IR)
            END IF
          END DO
        END DO
      ELSE
C
C-------NRCHOP IS 3, RECHARGE IS INTO HIGHEST VARIABLE-HEAD CELL, EXCEPT
C-------CANNOT PASS THROUGH CONSTANT HEAD NODE
        LROW: DO IR = 1, NROW
          LCOL: DO IC = 1, NCOL
            HLAY: DO IL = 1, NLAY
C
C---------------IF CELL IS CONSTANT HEAD MOVE ON TO NEXT HORIZONTAL LOCATION.
              IF(IBOUND(IC,IR,IL).LT.0) EXIT HLAY
C
C---------------IF THE CELL IS VARIABLE HEAD, SUBTRACT RECHARGE FROM
C---------------RIGHT-HAND-SIDE AND MOVE TO NEXT HORIZONTAL LOCATION.
              IF(IBOUND(IC,IR,IL).GT.0) THEN
                RHS(IC,IR,IL)=RHS(IC,IR,IL)-
     2            DATAITEM%RATE(IC,IR)*DATAITEM%MULTIPLIER(IC,IR)
                EXIT HLAY
              END IF
            END DO HLAY
          END DO LCOL
        END DO LROW
      END IF
C
C-------RETURN
      RETURN
      END SUBROUTINE GFB2DITEMFORMULATE

      SUBROUTINE GFB1DITEMBUDGET(KSTP,KPER,DATAITEM)
C     ******************************************************************
C     CALCULATE VOLUMETRIC BUDGET FOR SPECIFIED FLUX DATA
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:IOUT,NCOL,NROW,NLAY,IBOUND,BUFF
      USE GWFBASMODULE,ONLY:MSUM,ICBCFL,IAUXSV,DELT,PERTIM,TOTIM,
     1                      VBVL,VBNM
      USE GWFGFBMODULE,ONLY:GFB_DATAITEM,IGFBCB
      
      IMPLICIT NONE
C
C       DUMMY VARIABLES
      INTEGER, INTENT(IN) :: KSTP, KPER
      TYPE (GFB_DATAITEM), INTENT(INOUT) :: DATAITEM
C
C       LOCAL VARIABLES
      CHARACTER*16 TEXT

      INTEGER :: IBD, IBDLBL
      INTEGER :: NFLUX, NAUX
      INTEGER :: IC, IR, IL
      INTEGER :: L
      
      REAL :: ZERO
      REAL :: RIN, ROUT, Q
      
      DOUBLEPRECISION RATIN , RATOUT, QQ
C
C       FORMAT STATEMENTS      
02000 FORMAT(1X,/1X,A,'   PERIOD ',I4,'   STEP ',I3)
02010 FORMAT(1X,'FLUX ',I6,'   LAYER ',I3,'   ROW ',I5,'   COL ',I5,
     2       '   RATE ',1PG15.6)
C     ------------------------------------------------------------------
C
C-------CLEAR RATIN AND RATOUT ACCUMULATORS, AND SET CELL-BY-CELL
C-------BUDGET FLAG.
      ZERO = 0.
      RATIN = ZERO
      RATOUT = ZERO
      IBD = 0
      IF(IGFBCB.LT.0 .AND. ICBCFL.NE.0) IBD = -1
      IF(IGFBCB.GT.0) IBD=ICBCFL
      IBDLBL=0

      NFLUX = DATAITEM%NFLUX
      NAUX  = DATAITEM%NAUX
      TEXT = DATAITEM%TEXT
C
C------IF CELL-BY-CELL FLOWS WILL BE SAVED AS A LIST, WRITE HEADER.
      IF(IBD.EQ.2) THEN
         IF (IAUXSV.EQ.0) NAUX = 0
         CALL UBDSV4(KSTP,KPER,TEXT,NAUX,DATAITEM%FLUXAUX,IGFBCB,
     2          NCOL,NROW,NLAY,
     3          NFLUX,IOUT,DELT,PERTIM,TOTIM,IBOUND)
      END IF
C
C-------CLEAR THE BUFFER.
      DO IL=1,NLAY
        DO IR=1,NROW
          DO IC=1,NCOL
            BUFF(IC,IR,IL)=ZERO
          END DO
        END DO
      END DO
C
C-------IF THERE ARE NO FLUX ITEMS, DO NOT ACCUMULATE FLOW.
      IF(NFLUX.EQ.0) GO TO 200
C
C-------LOOP THROUGH EACH WELL CALCULATING FLOW.
      LCALCQ: DO L = 1, NFLUX
C
C---------GET LAYER, ROW & COLUMN OF CELL CONTAINING WELL.
        IR = DATAITEM%FLUX(2,L)
        IC = DATAITEM%FLUX(3,L)
        IL = DATAITEM%FLUX(1,L)
        Q  = ZERO
C
C---------IF THE CELL IS NO-FLOW OR CONSTANT_HEAD, IGNORE IT.
        IF (IBOUND(IC,IR,IL).LE.0) GO TO 99
C
C---------GET FLOW RATE FROM WELL LIST.
        Q  = DATAITEM%FLUX(4,L)
        QQ = Q
C
C---------PRINT FLOW RATE IF REQUESTED.
        IF(IBD.LT.0) THEN
           IF(IBDLBL.EQ.0) WRITE(IOUT,2000) TEXT,KPER,KSTP
           WRITE(IOUT,2010) L,IL,IR,IC,Q
           IBDLBL=1
        END IF
C
C---------ADD FLOW RATE TO BUFFER.
        BUFF(IC,IR,IL) = BUFF(IC,IR,IL) + Q
C
C---------SEE IF FLOW IS POSITIVE OR NEGATIVE.
        IF(Q.GE.ZERO) THEN
C
C-----------FLOW RATE IS POSITIVE (RECHARGE). ADD IT TO RATIN.
          RATIN = RATIN + QQ
        ELSE
C
C-----------FLOW RATE IS NEGATIVE (DISCHARGE). ADD IT TO RATOUT.
          RATOUT = RATOUT - QQ
        END IF
C
C---------IF SAVING CELL-BY-CELL FLOWS IN A LIST, WRITE FLOW.  ALSO
C---------COPY FLOW TO WELL LIST.
   99   IF(IBD.EQ.2) CALL UBDSVB(IGFBCB,NCOL,NROW,IC,IR,IL,Q,
     2                    DATAITEM%FLUX(:,L),
     3                    DATAITEM%NFLUXVL,DATAITEM%NAUX,4,IBOUND,NLAY)
      END DO LCALCQ
C
C-------IF CELL-BY-CELL FLOWS WILL BE SAVED AS A 3-D ARRAY,
C-------CALL UBUDSV TO SAVE THEM.
      IF(IBD.EQ.1) CALL UBUDSV(KSTP,KPER,TEXT,IGFBCB,BUFF,NCOL,NROW,
     2                          NLAY,IOUT)
C
C-------MOVE RATES, VOLUMES & LABELS INTO ARRAYS FOR PRINTING.
  200 RIN = RATIN
      ROUT = RATOUT
      VBVL(3,MSUM) = RIN
      VBVL(4,MSUM) = ROUT
      VBVL(1,MSUM) = VBVL(1,MSUM) + RIN*DELT
      VBVL(2,MSUM) = VBVL(2,MSUM) + ROUT*DELT
      VBNM(MSUM) = TEXT
C
C-------INCREMENT BUDGET TERM COUNTER(MSUM).
      MSUM=MSUM+1
C
C-------RETURN
      RETURN
      END SUBROUTINE GFB1DITEMBUDGET
      
      SUBROUTINE GFB2DITEMBUDGET(KSTP,KPER,DATAITEM)
C     ******************************************************************
C     CALCULATE VOLUMETRIC BUDGET FOR TWO DIMENSIONAL DATA
C     ******************************************************************
C
C        SPECIFICATIONS:
C     ------------------------------------------------------------------
      USE GLOBAL,      ONLY:IOUT,NCOL,NROW,NLAY,IBOUND,BUFF
      USE GWFBASMODULE,ONLY:MSUM,VBVL,VBNM,ICBCFL,DELT,PERTIM,TOTIM
      USE GWFGFBMODULE,ONLY:GFB_DATAITEM,IGFBCB
      
      IMPLICIT NONE
C
C       DUMMY VARIABLES
      INTEGER, INTENT(IN) :: KSTP, KPER
      TYPE (GFB_DATAITEM), INTENT(INOUT) :: DATAITEM
C
C       LOCAL VARIABLES
      CHARACTER*16 TEXT
      
      INTEGER :: IBD
      INTEGER :: IC, IR, IL

      REAL :: ZERO
      REAL :: RIN, ROUT, Q
      REAL QMULT
      
      DOUBLEPRECISION RATIN, RATOUT, QQ
C     ------------------------------------------------------------------
C
C-------CLEAR THE RATE ACCUMULATORS.
      ZERO=0.
      RATIN=ZERO
      RATOUT=ZERO
C
C-------CLEAR THE BUFFER & SET FLAG FOR SAVING CELL-BY-CELL FLOW TERMS.
      DO IL=1,NLAY
        DO IR=1,NROW
          DO IC=1,NCOL
            BUFF(IC,IR,IL)=ZERO
          END DO
        END DO
      END DO

      IBD = 0
      IF(IGFBCB.GT.0) IBD = ICBCFL
      
      TEXT = DATAITEM%TEXT
C
C-------DETERMINE THE RECHARGE OPTION.
      IF (DATAITEM%N2DOP.EQ.1) THEN
C
C-------NRCHOP=1, SO RECH GOES INTO LAYER 1. PROCESS EACH HORIZONTAL
C-------CELL LOCATION.
        DO IR = 1, NROW
          DO IC = 1, NCOL
C
C-------------IF CELL IS VARIABLE HEAD, THEN DO BUDGET FOR IT.
            IF(IBOUND(IC,IR,1).GT.0) THEN
          
              Q=DATAITEM%RATE(IC,IR)*DATAITEM%MULTIPLIER(IC,IR)
              QQ=Q
C
C---------------ADD RECH TO BUFF.
              BUFF(IC,IR,1)=Q
C
C---------------IF RECH POSITIVE ADD IT TO RATIN, ELSE ADD IT TO RATOUT.
              IF(Q.GE.ZERO) THEN
                RATIN=RATIN+QQ
              ELSE
                RATOUT=RATOUT-QQ
              END IF
            END IF
          END DO
        END DO
      ELSE IF(DATAITEM%N2DOP.EQ.2) THEN
C
C-------NRCHOP=2, RECH IS IN LAYER SPECIFIED IN INDICATOR ARRAY(IRCH).
C-------PROCESS EACH HORIZONTAL CELL LOCATION.
        DO IR = 1, NROW
          DO IC = 1, NCOL
C
C-------------GET LAYER INDEX FROM INDICATOR ARRAY(IRCH).
            IL=DATAITEM%LAYER(IC,IR)
C
C-------------IF CELL IS VARIABLE HEAD, THEN DO BUDGET FOR IT.
            IF(IL.EQ.0) CYCLE
            IF(IBOUND(IC,IR,IL).GT.0) THEN

              Q = DATAITEM%RATE(IC,IR)*DATAITEM%MULTIPLIER(IC,IR)
              QQ = Q
C
C---------------ADD RECHARGE TO BUFF.
              BUFF(IC,IR,IL) = Q
C
C---------------IF RECHARGE IS POSITIVE ADD TO RATIN, ELSE ADD IT TO RATOUT.
              IF (Q.GE.ZERO) THEN
                RATIN = RATIN + QQ
              ELSE
                RATOUT = RATOUT - QQ
              END IF
            END IF
          END DO
        END DO
      ELSE
C
C-------NRCHOP=3; RECHARGE IS INTO HIGHEST CELL IN A VERTICAL COLUMN
C-------THAT IS NOT NO FLOW.  PROCESS EACH HORIZONTAL CELL LOCATION.
        LROW: DO IR=1,NROW
          LCOL: DO IC=1,NCOL
C
C-------------INITIALIZE IRCH TO 1, AND LOOP THROUGH CELLS IN A VERTICAL
C-------------COLUMN TO FIND WHERE TO PLACE RECHARGE.
            DATAITEM%LAYER(IC,IR)=1
            LLAY: DO IL = 1, NLAY
C
C---------------IF CELL IS CONSTANT HEAD, MOVE ON TO NEXT HORIZONTAL LOCATION.
              IF(IBOUND(IC,IR,IL).LT.0) CYCLE LCOL
C
C---------------IF CELL IS VARIABLE HEAD, THEN DO BUDGET FOR IT.
              IF (IBOUND(IC,IR,IL).GT.0) THEN

                Q = DATAITEM%RATE(IC,IR)*DATAITEM%MULTIPLIER(IC,IR)
                QQ = Q
C
C-----------------ADD RECHARGE TO BUFFER, AND STORE LAYER NUMBER IN DATAITEM%LAYER(IC,IR).
                BUFF(IC,IR,IL) = Q
                DATAITEM%LAYER(IC,IR) = IL
C
C-----------------IF RECH IS POSITIVE ADD IT TO RATIN, ELSE ADD IT TO RATOUT.
                IF (Q.GE.ZERO) THEN
                  RATIN = RATIN + QQ
                ELSE
                  RATOUT = RATOUT - QQ
                END IF
                CYCLE LCOL
              END IF
            END DO LLAY
          END DO LCOL
        END DO LROW
C
      END IF
C
C-------IF CELL-BY-CELL FLOW TERMS SHOULD BE SAVED, CALL APPROPRIATE
C-------UTILITY MODULE TO WRITE THEM.
100   IF(IBD.EQ.1) CALL UBUDSV(KSTP,KPER,TEXT,IGFBCB,BUFF,NCOL,NROW,
     2                          NLAY,IOUT)
      IF(IBD.EQ.2) CALL UBDSV3(KSTP,KPER,TEXT,IGFBCB,BUFF,
     2                   DATAITEM%LAYER,DATAITEM%N2DOP,
     3                   NCOL,NROW,NLAY,IOUT,DELT,PERTIM,TOTIM,IBOUND)
C
C-------MOVE TOTAL RECHARGE RATE INTO VBVL FOR PRINTING BY BAS1OT.
      ROUT = RATOUT
      RIN = RATIN
      VBVL(4,MSUM) = ROUT
      VBVL(3,MSUM) = RIN
C
C-------ADD RECHARGE FOR TIME STEP TO RECHARGE ACCUMULATOR IN VBVL.
      VBVL(2,MSUM) = VBVL(2,MSUM) + ROUT*DELT
      VBVL(1,MSUM) = VBVL(1,MSUM) + RIN*DELT
C
C-------MOVE BUDGET TERM LABELS TO VBNM FOR PRINT BY MODULE BAS_OT.
      VBNM(MSUM) = TEXT
C
C-------INCREMENT BUDGET TERM COUNTER.
      MSUM = MSUM + 1
C
C-------RETURN
      RETURN
      END SUBROUTINE GFB2DITEMBUDGET
